## Automatic Installation
d-i auto-install/enable boolean true

## Ensure that only critical questions are asked
d-i debconf/priority select critical

## Set the locale
d-i debian-installer/locale select en_GB.UTF-8

## Clock and time zone setup
#d-i clock-setup/ntp boolean true
#d-i clock-setup/utc-auto boolean true
#d-i clock-setup/ntp-server string uk.pool.ntp.org
#d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true

## Set the keyboard
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i console-setup/ask_detect boolean false

# Base system installation
d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/kernel/image string linux-image-virtual
#d-i base-installer/initramfs-tools/driver-policy select most
#d-i live-installer/mode select live

# Boot loader
d-i debian-installer/quiet boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
#d-i debian-installer/add-kernel-opts string text console=tty0 console=ttyS0,115200n8

# This automatically creates a standard unencrypted partitioning scheme.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select unencrypted-install
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1024 4096 1024 ext3                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2048 4096 2048 ext4                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
              .                                               \
              500 10000 -1 ext4                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512 300% linux-swap                          \
                      method{ swap } format{ }                \
              .
d-i partman-md/confirm boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Configure LVM partitions
#d-i partman-auto/method string lvm
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select multi
#d-i partman/default_filesystem string ext4
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

### Configure the networking
# NOTE: There needs to be a DHCP server on the network that will provide a valid IP AND deafault route.
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string rnubuntu
d-i netcfg/domain string rndomain

## Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i pkgsel/update-policy select none
d-i mirror/http/mirror select gb.archive.ubuntu.com

## Package management
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/multiverse boolean true
#d-i apt-setup/backports boolean true
#d-i apt-setup/use_mirror boolean false
#d-i apt-setup/services-select-ubuntu multiselect security, updates
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

# Packages
tasksel tasksel/first standard
d-i pkgsel/include string openssh-server build-essential acl
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password mpxPIkhhZWINu5kmwQSxpEyqMCVutPOpKNc39adiOV0=
d-i passwd/user-password-again password mpxPIkhhZWINu5kmwQSxpEyqMCVutPOpKNc39adiOV0=
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups ubuntu sudo

# Finish up the installation and reboot
d-i finish-install/reboot_in_progress note

# Running custom commands during the installation
d-i preseed/late_command string apt-install -y open-vm-tools; \
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu; \
    in-target /bin/chmod 440 /etc/sudoers.d/ubuntu